<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="4dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:hint="Type here...."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            />


    </RelativeLayout>

</merge>